<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width">
 </head>
	 <body>
	 <style>
	 .Uber-button {
	 background-color : black ;
	 color:white;
	 height:40px;
	 border:none;
	 width:110px;
	 font-size:12px;
	 cursor:pointer; 
	 }
	  .Uber-button:hover{
	opacity:0.7
	 }
	 .Uber-button:active{
	 opacity:0.4
	 }
	 	 .Amazon-Add-button:hover{
	opacity:0.7
	 }
	 	 .Amazon-Add-button:active{
	 opacity:0.4
	 }
	 
	 
	 
	 .Amazon-Add-button {
	 background-color:rgb(255, 216, 20);
	 border:none;
	 height:36px;
	 width:190px;
	 font-size:14px;
	 border-radius:20px; 
	 margin-left:12px;
	 cursor:pointer; 
	 }
	   .Gethub-button:hover{
	opacity:0.7
	 }
	  .Gethub-button:active{
	 opacity:0.4
	 }
	 .Gethub-button{
	 color:white;
	 background-color:rgb(46,146,79);
	 border:none;
	 font-weight: bold; 
	 height:40px;
	 width:100px;
	 border-radius:6px;
	 margin:12px;
	 cursor:pointer; 
	 }
	  	 .Boot-button:hover{
	opacity:0.7
	 }
	 .Boot-button:active{
	 opacity:0.4
	 }
	 .Boot-button{
	 background-color:rgb(121,82,179);
	 color:white;
	 	 font-weight: bold; 
	height:50px;
	 border:none;
	 width:125px;
	 border-radius:4px;
	 margin-right:12px;
	 font-size:14px
	 cursor:pointer; 
	 }
	 
		 .BootDownload-button:hover{
	opacity:0.7
	 }
	 .BootDownload-button:active{
	 opacity:0.4
	 }
.BootDownload-button{
color:rgb(108,117,125);
border-color:rgb(108,117,125);
background-color:white;
border-width:1px;
height:50px;
width:125px;
font-weight: bold; 
font-size:14px;
border-radius:4px;
cursor:pointer; 
}
 .LinkdIn-button:hover{
	opacity:0.7
	 }
	.LinkdIn-button :active{
	 opacity:0.4
	 }
.LinkdIn-button{
color:white;
background-color:rgb(10,102,194);
font-weight:bold;
height:40px;
border:none;
width:220px;
border-radius:20px;
margin-right:12px;
cursor:pointer; 
}
 .LinkdIn-save-button:hover{
	opacity:0.7
	 }
	 .LinkdIn-save-button:active{
	 opacity:0.4
	 }
.LinkdIn-save-button{
color:rgb(10,102,194);
background-color:white;
font-weight:bold;
border-color:rgb(10,102,194);
height:40px;
border-width:1px;
width:80px;
border-radius:20px;
margin:12px;
cursor:pointer; 
transition: background-color 2s,color 2;

}
.LinkdIn-save-button:active{
background-color:rgb(10,102,194);
color:white;
}



.Tweet-button{
background-color:rgb(2,158,255);
color:white;
font-weight:bold;
cursor:pointer; 
border:none;
height:40px;
width:80px;
font-size:15px;
border-radius:20px;


}
.Tweet-button:hover{

box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);


}
.Tweet-button:active{
opacity:0.5;

}
.SUBSCRIBE-button{
border:none;
color:white;
background-color:rgb(168, 37, 13);
height:36px;
width:100px;
cursor:pointer; 
transition: opacity 0.15s; 
margin-right:20px;


}
.SUBSCRIBE-button:hover{
opacity:0.7;
}
.SUBSCRIBE-button:active{
opacity:0.4;


}
.log-in-button{
background-color:black;
color:white;
border:none;
font-weight:bold;
height:45px;
width:115px;
border-radius:10px;
font-family:Futura-Book;
}
	 </style>
<button  class="Uber-button">Request now</button>
<button  class="Amazon-Add-button">Add to Cart</button>
<button  class="Gethub-button">Sign up</button>
<br></br>
<br></br>
<button class="Boot-button">Get started</button>
<button  class="BootDownload-button">Download</button>
<br></br>
<br></br>
<button  class="LinkdIn-button">Apply on company website</button>
<button  class="LinkdIn-save-button">Save</button>
<button  class="Tweet-button">Tweet</button>
<br></br>
<br></br>
<button  class="SUBSCRIBE-button">SUBSCRIBE</button>
	<button  class="log-in-button">sign to Drive</button>
	 </body>
 </html>
 